WpfNetCoreLocalization/MainWindow.xaml

<Window
    x:Class="WpfNetCoreLocalization.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WpfUtil;assembly=WpfUtil"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:WpfUtil.Extension;assembly=WpfUtil"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:resx="clr-namespace:WpfNetCoreLocalization.Strings"
    Title="MainWindow"
    Width="450"
    Height="450"
    ext:Translation.ResourceManager="{x:Static resx:SR.ResourceManager}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:NewLineConverter x:Key="keyNewLineConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Margin="2"
            BorderBrush="Gray"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label
                    Content="{ext:Loc Test}"
                    FontSize="21"
                    Foreground="Green" />
                <TextBlock
                    Grid.Row="1"
                    Foreground="Red"
                    Text="{Binding Message, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Margin="2"
            BorderBrush="Green"
            BorderThickness="1">
            <ContentControl prism:RegionManager.RegionName="AContentRegion" />
        </Border>
        <Border
            Grid.Row="2"
            Margin="2"
            BorderBrush="Red"
            BorderThickness="1">
            <ContentControl prism:RegionManager.RegionName="BContentRegion" />
        </Border>


    </Grid>
</Window>
